




******************************* 6s version 4.1 ****************************** *
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       t.m.     observation                                  *
*                month:  6 day :   8 universal time:  3.12 (hh.dd)            *
*               latitude:   34.07 deg        longitude:  117.61 deg           *
*   solar zenith angle:   17.46 deg  solar azimuthal angle:      125.90 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    162.54 deg  azimuthal angle difference: 125.90 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*               midlatitude summer  (uh2o=2.93g/cm2,uo3=.319cm-atm)           *
*           aerosols type identity :                                          *
*                   Continental aerosols model                                *
*           optical condition identity :                                      *
*                visibility : 26.74 km  opt. thick. 550nm : 0.2000            *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.770 mic   wl sup= 0.890 mic                        *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             spectral vegetation ground reflectance 0.527                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km] 0.000                                       *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*           input apparent reflectance :  0.400                               *
*                                                                             *
*******************************************************************************



*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*       apparent reflectance  0.4796    appar. rad.(w/m2/sr/mic)    150.936   *
*                   total gaseous transmittance  0.936                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.480     wv mixed with aerosol :   0.480    *
*                       wv under aerosol :   0.480                            *
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.877               0.095               0.028                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.014               0.044               0.422                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             817.035              88.905              25.769                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               4.342              13.832             132.762                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.1200000                                 124.360               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :    0.95756        0.95882        0.93609          *
*      water   "     "    :    0.95774        0.95899        0.93642          *
*      ozone   "     "    :    1.00000        1.00000        1.00000          *
*      co2     "     "    :    1.00000        1.00000        1.00000          *
*      oxyg    "     "    :    0.99982        0.99983        0.99967          *
*      no2     "     "    :    1.00000        1.00000        1.00000          *
*      ch4     "     "    :    1.00000        1.00000        1.00000          *
*      co      "     "    :    1.00000        1.00000        1.00000          *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :    0.98946        0.98994        0.97950          *
*      aeros. sca.   "    :    0.96759        0.96970        0.93827          *
*      total  sca.   "    :    0.95699        0.95955        0.91828          *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :    0.01808        0.03839        0.05254          *
*      optical depth total:    0.01902        0.12153        0.14056          *
*      optical depth plane:    0.01902        0.12153        0.14056          *
*      reflectance        :    0.00716        0.00706        0.01426          *
*      phase function     :    1.41465        0.25233        0.40963          *
*      sing. scat. albedo :    1.00000        0.84964        0.86999          *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    0.400                      *
*       measured radiance [w/m2/sr/mic]       :  125.872                      *
*       atmospherically corrected reflectance :    0.439                      *
*       coefficients xa xb xc                 :  0.00370  0.01659  0.05254    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*******************************************************************************

